D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\bin\Debug\netcoreapp2.1\3.07Angulo.deps.json
D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\bin\Debug\netcoreapp2.1\3.07Angulo.runtimeconfig.json
D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\bin\Debug\netcoreapp2.1\3.07Angulo.runtimeconfig.dev.json
D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\bin\Debug\netcoreapp2.1\3.07Angulo.dll
D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\bin\Debug\netcoreapp2.1\3.07Angulo.pdb
D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\obj\Debug\netcoreapp2.1\3.07Angulo.vbproj.CoreCompileInputs.cache
D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\obj\Debug\netcoreapp2.1\3.07Angulo.AssemblyInfoInputs.cache
D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\obj\Debug\netcoreapp2.1\3.07Angulo.AssemblyInfo.vb
D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\obj\Debug\netcoreapp2.1\3.07Angulo.dll
D:\2019\Visual Basic\EstructurasControlFlujo\3.07Angulo\obj\Debug\netcoreapp2.1\3.07Angulo.pdb
